           {
  "pages":[
    "pages/home/home",
    "pages/content/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#dca251",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
